WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Popisek" Content="LabelxD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,52,98,0" Height="72" Width="319" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="butt1" Content="Button" HorizontalAlignment="Left" Margin="75,199,0,0" VerticalAlignment="Top" Width="142" Click="butt1_Click" Background="Black" BorderBrush="Black"/>
        <Button x:Name="butt2" Content="Button" HorizontalAlignment="Left" Margin="309,199,0,0" VerticalAlignment="Top" Width="141" Background="Black" Click="butt2_Click" BorderBrush="Black" Foreground="#DDFFFFFF"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="31" Margin="49,278,0,0" VerticalAlignment="Top" Width="420" Background="#FFB9A9A9" Foreground="#FFFF2E00" BorderBrush="White"/>
        <Label x:Name="Spravne" Content="0" HorizontalAlignment="Left" Margin="241,129,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="195,129,0,0" VerticalAlignment="Top" Width="46" Height="26"/>
        <Button x:Name="UlozSkore" Content="Uloz skore" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Width="106" BorderBrush="Black" Background="Red" Click="UlozSkore_Click"/>
        <Label x:Name="SavedSkore" Content="" HorizontalAlignment="Left" Margin="433,42,0,0" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
